<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Tilak K N</h1>
    <img src="./Assets/Profile_pic.jpg" height="150" width="135" alt="">

    <hr />

    <h2>Summary</h2>
    <p>
        Dedicated and detail-oriented Frontend Developer with 3+ years of experience in developing user-friendly and responsive web applications. <br />
    </p>
    <hr />
    <h2>Education</h2>
    <p>Bachelor's Degree from Visvesvaraya technological university, <br>
        Bengaluru. <br>
        Year of Graduation: 2020
    </p>
    <hr />
    <h2>Work experience</h2>
    <ol>
        <li><h3>Associate Engineer - DataPMI, Bengaluru</h3></li>
        <p>Jan/2021 to March/2022</p>
        <ul>
            <li>Developed and maintained responsive web applications using HTML, CSS, and JavaScript.</li>
            <li>Implemented frontend functionality using React.js, ensuring seamless user interactions and efficient data handling.</li>
            <li>Collaborated with designers to translate UI/UX wireframes into code, ensuring consistency and usability across platforms.</li>
        </ul>
        <li><h3>Associate Engineer - Ziniosedge, Bengaluru</h3></li>
        <p>Aug/2023 to June/2024</p>
        <ul>
            <li>Developed and maintained responsive web applications using HTML, CSS, and JavaScript.</li>
            <li>Implemented frontend functionality using React.js, ensuring seamless user interactions and efficient data handling.</li>
            <li>Collaborated with designers to translate UI/UX wireframes into code, ensuring consistency and usability across platforms.</li>
            <li>Worked closely with backend developers to integrate frontend interfaces with server-side logic.</li>
            <li>Participated in agile ceremonies, including sprint planning, daily stand-ups, and retrospective meetings.</li>
        </ul>
    </ol>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Proficient in HTML, CSS, JavaScript</li>
        <li>Experience with React.js, SQL</li>
        <li>Responsive Web Design</li>
        <li>Agile Development Methodologies</li>
        <li>UI/UX Design Implementation</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
        <li>Frontend Web development - Udemy</li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li><a href="./Public/hobbies.html">Hobbies</a></li>
        <li><a href="./Public/contact.html">Contact</a></li>
    </ul>
    <hr>
    <footer>
        <p>
            © Tilak K N. All rights reserved.
        </p>
    </footer>
</body>
</html>
